DB_URL = mongodb+srv://danieldatabase:database1@cluster0.iqgru.mongodb.net/triviadatabase?retryWrites=true&w=majority

JWT_SECRET = mysupersecretpassword
JWT_EXPIRES_IN = 90d
JWT_COOKIE_EXPIRES = 90

